// https://tabatkins.github.io/railroad-diagrams/generator.html
Diagram(
    Choice(0,
        Sequence('//', NonTerminal('comment text')),
        Sequence(
            NonTerminal('label'),
            ':',
        ),
        Sequence('load', Choice(0,
            NonTerminal('direct'),
            Sequence('#', NonTerminal('immediate')),
            Sequence('*', NonTerminal('indirect'))
        )),
        Sequence('store', Choice(0,
            NonTerminal('direct'),
            Sequence('*', NonTerminal('indirect'))
        )),
        Sequence(Choice(0,'add','sub','mul','div'), Choice(0,
            NonTerminal('direct'),
            Sequence('#', NonTerminal('immediate')),
            Sequence('*', NonTerminal('indirect'))
        )),
        Sequence(Choice(0,'goto','jzero', 'jnzero'), NonTerminal('label')),
        'end'
    )
)
